FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    git \
    zlib1g-dev \
    wget \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install wrk (original wrk has better ARM64 support)
RUN git clone https://github.com/wg/wrk.git \
    && cd wrk \
    && make \
    && cp wrk /usr/local/bin/wrk \
    && cd .. \
    && rm -rf wrk

# Create results directory
RUN mkdir -p /results /scripts

# Copy benchmark scripts
COPY scripts/ /scripts/

# Make scripts executable
RUN chmod +x /scripts/*.sh

WORKDIR /scripts

CMD ["tail", "-f", "/dev/null"]
